# covid19

./: README.md  pom.xml
src/main/java/API/: ChangeScene.java  LoginController.java  Main.java  MainApplication.java  MenuController.java
src/main/java/API/Admin/Dead/: AddToDeadController.java  DeadController.java  ListOfDeadController.java
src/main/java/API/Admin/Infected/: AddToInfectedController.java  InfectedController.java  ListOfInfectedController.java
src/main/java/API/Admin/Quarantine/: AddToQuarantineController.java  ListOfQuarantineController.java  QuarantineController.java
src/main/java/API/Admin/Recovered/: AddToRecoveredController.java  ListOfRecoveredController.java  RecoveredController.java
src/main/java/API/Admin/Users/: AddUserController.java  ListOfUsersController.java  SendMessageController.java  UsersController.java
src/main/java/API/Login/: LoginController.java
src/main/java/API/Menu/: MenuAdminController.java  MenuUserController.java
src/main/java/API/Registration/: RegistrationController.java
src/main/java/API/Requests/: RequestsController.java
src/main/java/API/Statistics/: BarChartController.java  PieChartController.java  StatisticsController.java
src/main/java/API/User/Hospital/: HealthcareController.java
src/main/java/API/User/Messages/: MessagesController.java
src/main/java/API/User/Polls/: HealthPollsController.java  PollsController.java  ShoppingPollsController.java
src/main/java/API/User/Rate/: RateController.java
src/main/java/API/User/UserData/: UserDataController.java
src/main/java/Entities/: Message.java  User.java
src/main/java/Models/: HibernateUtil.java  MessageModel.java  UserModel.java
src/main/resources/: Login.fxml  hibernate.cfg.xml
src/main/resources/views/: BarChart.fxml  Menu.fxml  Registration.fxml  Statistics.fxml
src/main/resources/views/Admin/: AddToInfected.fxml  AddToQuarantine.fxml  AddToRecovered.fxml  AddUser.fxml  Dead.fxml  Infected.fxml  ListOfDead.fxml  ListOfQuarantine.fxml  MenuAdmin.fxml
src/main/resources/views/User/: HealthPolls.fxml  SendMessage.fxml  SendRequest.fxml  ShoppingPolls.fxml  UserMessages.fxml
