<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="API.Statistics.BarChartController">
   <children>
      <BarChart fx:id="barChart" layoutX="-1.0" prefHeight="400.0" prefWidth="600.0" title="Ilość zarażeń">
        <xAxis>
          <CategoryAxis fx:id="x" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y" label="Ilość osób" side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
